{
  "name": "gebchatapp",
  "version": "1.0.0",
  "description": "review the node garb",
  "main": "app.js",
  "scripts": {
    "ui": "browser-sync start --proxy 'localhost:5050' --files 'index.html' 'public'",
    "dev": "nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "Gavin Brown",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
